<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditController">
   <children>
      <TextField fx:id="inputName" layoutX="81.0" layoutY="62.0" promptText="name" />
      <TextField fx:id="inputPhone" layoutX="81.0" layoutY="230.0" promptText="phone" />
      <TextField fx:id="inputAddress" layoutX="81.0" layoutY="174.0" promptText="address" />
      <TextField fx:id="inputSurname" layoutX="81.0" layoutY="119.0" promptText="surname" />
      <TextField fx:id="selectedTime" layoutX="317.0" layoutY="187.0" promptText="selected time" />
      <Button layoutX="321.0" layoutY="341.0" mnemonicParsing="false" text="&gt;" />
      <Button layoutX="248.0" layoutY="341.0" mnemonicParsing="false" text="&lt;" />
      <Button fx:id="closeButton" layoutX="546.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeButton" text="X" />
      <Label layoutX="296.0" layoutY="345.0" text="1" />
      <Button layoutX="466.0" layoutY="341.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <DatePicker fx:id="editDate" layoutX="304.0" layoutY="106.0" />
   </children>
</AnchorPane>
